*, *:hover, *:focus {
  box-sizing: border-box;
}

html, body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, sans-serif;
  scroll-behavior: smooth;
}

h1, .title {
  font-family: Shrikhand, sans-serif;
  font-weight: lighter;
}

p, h1, h2, h3 {
  margin: 0;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}

section {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #FFF;
  z-index: 1;
  font-weight: lighter;
  width: 100%;
  height: 64px;
  font-size: 15px;
  box-shadow: 0 6px 12px #dddddd;
}

.fa-arrow-left {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 20px;
}

footer {
  background-color: #333;
  color: #FFF;
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  footer {
    padding: 0 4%;
  }
}
@media screen and (min-width: 992px) {
  footer {
    padding: 0 15%;
  }
}
footer .title {
  font-size: 18px;
  font-weight: lighter;
  margin-top: 20px;
}
footer .fa {
  font-size: 13px;
  width: 25px;
}
footer li {
  font-weight: lighter;
  padding: 5px;
}
footer li:hover {
  color: #FF79DA;
  text-decoration: underline;
}

.loc {
  align-items: center;
  background: #e9e9e9;
  display: flex;
  font-weight: bold;
  height: 52px;
  justify-content: center;
  margin-top: 64px;
  width: 100%;
  z-index: -1;
}

.fa-map-marker-alt {
  margin-right: 16px;
}

#section1 {
  background-color: #F6F6F6;
  height: 285px;
  text-align: center;
}
#section1 h2 {
  font-size: 24px;
  font-weight: 900;
  margin-top: 35px;
  padding: 5px;
  width: 80%;
}
#section1 p {
  font-size: 17px;
  margin-bottom: 20px;
  padding: 12px;
}

.function {
  margin: 52px 0 68px;
}
@media screen and (min-width: 768px) {
  .function {
    padding: 0 4%;
  }
}
@media screen and (min-width: 992px) {
  .function {
    padding: 0 15%;
  }
}
.function__heading {
  align-self: flex-start;
  font-weight: 700;
}
.function__box {
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: space-between;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .function__box {
    flex-direction: row;
    height: auto;
  }
}
.function__card {
  align-items: center;
  background-color: #F6F6F6;
  border-radius: 20px;
  box-shadow: 0 6px 12px #dddddd;
  display: flex;
  height: 76px;
  position: relative;
  transition: all 300ms ease-in-out;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .function__card {
    width: 30%;
  }
}
@media screen and (min-width: 992px) {
  .function__card {
    width: 30%;
  }
}
.function__card:hover {
  background-color: #f2eafb;
  box-shadow: 6px 6px 12px #d0d0d0;
  transform: scale(1.01);
}
.function__card:hover .function__card__icon {
  color: #9356DC;
}
.function__card__num {
  background-color: #9356DC;
  border-radius: 50%;
  color: #fff;
  font-size: 15px;
  left: -12px;
  padding: 5px 8px 3px;
  position: absolute;
}
.function__card__icon {
  color: #838383;
  font-size: 20px;
  margin-left: 24px;
  transition: all 300ms ease-in-out;
  width: 40px;
}
.function__card__text {
  font-size: 17px;
  font-weight: 700;
}

section.rest {
  background-color: #F6F6F6;
  height: 1180px;
}
section.rest > h2 {
  align-self: flex-start;
  margin-top: 52px;
}
@media screen and (min-width: 768px) {
  section.rest {
    padding: 0 4%;
  }
}
@media screen and (min-width: 992px) {
  section.rest {
    height: 700px;
    padding: 0 15%;
  }
}

.rest__box {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  margin-bottom: 52px;
  width: 100%;
}
@media screen and (min-width: 992px) {
  .rest__box {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

img.heading {
  margin-top: 65px;
}

.btn {
  background: linear-gradient(#FF79DA, #9356DC);
  border: 0;
  border-radius: 25px;
  box-shadow: 0 6px 12px #dddddd;
  color: #FFF;
  height: 50px;
  padding: 0 25px;
  transform: scale(1);
  transition: all 300ms ease-in-out;
}
.btn:hover {
  background: linear-gradient(#ff93e1, #a16be0);
  box-shadow: 6px 6px 12px #d0d0d0;
  transform: scale(1.01);
}

.rest-card {
  border-radius: 15px;
  box-shadow: 0 6px 12px #dddddd;
  height: 240px;
  position: relative;
}
@media screen and (min-width: 992px) {
  .rest-card {
    width: 48%;
  }
}
.rest-card__img {
  align-items: center;
  border-radius: 15px 15px 0 0;
  display: flex;
  height: 170px;
  overflow: hidden;
  width: 100%;
}
.rest-card__text {
  display: flex;
  flex-direction: column;
  font-size: 17px;
  height: 70px;
  justify-content: center;
  padding: 2px 12px;
}
.rest-card__new {
  align-items: center;
  background: #99E2D0;
  display: flex;
  height: 30px;
  justify-content: center;
  position: absolute;
  right: 10px;
  top: 15px;
  width: 90px;
}

.fa-heart {
  background: radial-gradient(#FF79DA, #9356DC);
  -webkit-background-clip: text;
  /** -webkit- included for easier testing, remove before build **/
  background-clip: text;
  bottom: 30px;
  color: transparent;
  cursor: pointer;
  display: block;
  font-size: 23px;
  position: absolute;
  right: 20px;
}
.fa-heart.fas {
  opacity: 0;
  transition: all 300ms ease-in-out;
}
.fa-heart.fas:hover {
  opacity: 1;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=style.css.map */
